# SpringBootIntro

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/eniot/intern/lib/entity/: Intern.java
common-lib/src/main/java/com/eniot/intern/lib/enums/: ErrorCodes.java
common-lib/src/main/java/com/eniot/intern/lib/exception/: FieldException.java  InternalException.java  OpenFeignException.java
common-lib/src/main/java/com/eniot/intern/lib/models/webPojo/: BaseResponse.java
deployment/docker-compose/: docker-compose.yml
documentation/: top-level-architecture.drawio
intern-api/: Dockerfile  pom.xml  startup.sh
intern-api/src/main/java/com/eniot/intern/: InternApiApp.java
intern-api/src/main/java/com/eniot/intern/controller/: InternController.java
intern-api/src/main/java/com/eniot/intern/dao/: InternRepository.java
intern-api/src/main/java/com/eniot/intern/interceptorOrAop/: GlobalExceptionHandler.java
intern-api/src/main/java/com/eniot/intern/service/: InternService.java
intern-api/src/main/java/com/eniot/intern/service/impl/: InternServiceImpl.java
intern-api/src/main/resources/: application-local.yaml  application.yaml
intern-db/: Dockerfile  pom.xml
intern-service/: Dockerfile  pom.xml
intern-service/src/main/java/com/eniot/intern/: InternServiceApp.java
intern-service/src/main/java/com/eniot/intern/config/: FeignConfig.java
intern-service/src/main/java/com/eniot/intern/controller/: InternServiceController.java
intern-service/src/main/java/com/eniot/intern/feign/: InternApiFeignClient.java
intern-service/src/main/java/com/eniot/intern/interceptorOrAop/: GlobalExceptionHandler.java
intern-service/src/main/java/com/eniot/intern/models/: FeignExceptionDecoder.java
intern-service/src/main/resources/: application-local.yaml  application.yaml
